{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red245\green245\blue245;\red169\green14\blue26;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c96863;\cssrgb\c72941\c12941\c12941;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Observation:\
\
1. Based on survival rate per drug graph, \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Capomulin is the most effective drug against tumor\
\
2. Ketapril treatment and placebo share very similar effect (aka no effect towards curing tumor).
\f1\fs28 \cf5 \strokec5 \
}